---
- hosts: TFG
  sudo: yes
  tasks:
     - name: stop container
       docker_container:
        name: server_hogar_dev
        state: stopped

     - name: remove container
       docker_container:
        name: server_hogar_dev
        state: absent

     - name: Remove image
       docker_image:
        state: absent
        name: 207646075765.dkr.ecr.us-east-2.amazonaws.com/organizat-hogar
        tag: latest


     - name: Connect to ASW Container
       command: |
        docker login -u AWS -p 

     - name: Download latest Docker images organizat-web
       command: docker run --name server_hogar_dev -p 3001:3001 -d 207646075765.dkr.ecr.us-east-2.amazonaws.com/organizat-hogar
